<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormMod</class>
 <widget class="QWidget" name="FormMod">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>303</width>
    <height>191</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>module</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Module name:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QLineEdit" name="lineEditName"/>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="pushButtonUpdate">
        <property name="text">
         <string>update</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Module type:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QComboBox" name="comboBoxType">
        <item>
         <property name="text">
          <string>SINGLETRACE</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>MULTITRACE</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>INPUT</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>UNKOWN</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>specification:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="4">
       <widget class="QTextEdit" name="textEditSpec"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
